# MyBottomNavApp

app/: build.gradle
app/src/androidTest/java/com/sample/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myapp/: DetailFragment.kt  HomeFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/sample/myapp/data/OpenWhyd/model/: OpenWhydModel.kt  OpenWhydModelItem.kt  PlModel.kt  RepostModel.kt  SrcModel.kt
app/src/main/java/com/sample/myapp/data/anime/model/: AiredModel.kt  AnimeModel.kt  BroadcastModel.kt  DataModel.kt  DemographicModel.kt  ExplicitGenreModel.kt  FromModel.kt  GenreModel.kt  ImagesModel.kt  JpgModel.kt  LicensorModel.kt  ProducerModel.kt  PropModel.kt  StudioModel.kt  ThemeModel.kt  TitleModel.kt  ToModel.kt  TrailerModel.kt  URLhausModelModel.kt  UrlModel.kt  WebpModel.kt
app/src/main/java/com/sample/myapp/data/urlhaus/model/: BlacklistsModel.kt  URLhausModel.kt  UrlModel.kt
app/src/main/java/com/sample/myapp/remote/: APIDetails.kt  ApiCall.kt  OpenWhyd.kt  OpenWhydAPI.kt  URLhaus.kt  URLhausAPI.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sample/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
